<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProyectoparcialII.exe" version="1.0.0.0" publicKeyToken="a8dec6d3e6b6fdc7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bootloader_users_person_people_6080.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoparcialII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProyectoparcialII.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoparcialII.exe" size="390656">
      <assemblyIdentity name="ProyectoparcialII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cka19dOhMVay1+nfi3zQTB9QNCpNsopkZz6TFga2oIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bootloader_users_person_people_6080.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l9Q+wx2MrYFKT42tHMW3LoD4NvW9AuSns2FwlQ9RyXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clientes.accdb" size="438272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5nglhUv8+sy0gaHt22GjqP7ezIsQ2o8ytXzsNlDU118=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProyectoparcialII.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRRGi19FkcnUF9FNf6KdS5r4TNYl6xwpsA3I42PQDEE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Usuario-PC\Usuario" issuerKeyHash="2546cc2482b784ae5eab4eee0ca4f72b5c383228" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bob3ie3NYuAwpDnX0gPWnPlSlpopN47TctXiAPkMd1U=</DigestValue></Reference></SignedInfo><SignatureValue>xkZ0c2sra8d9KNJyd4RRtYjqphttpUIwJ5SJze4RKFagf/kfOJKTpBBkkVxYuGqLn3lBpy8xNzZavmxpAkeZljnzmPeb4ypArJ3iKYzxOxDSD7E+HY1fi31f6QNwhmiU1i7Im2A3MEYPjZWzbqVOwGobJpRRTNnKMR2nGnOYdso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y+kRErX2cKIsq3P0Tfg+wjxcF4fGYRD25lQuVoj3vNEJJIvGbLDXQ+KlS3Za13zz+3G/1Ig7nHZmpRNxdT2TTOEcwUm6j1vFNjZDvrwaen1B8K2SDp4+WjBWI/GuBI8ErI8g9ZAFvv4PjzS839kfskZLtStdz3LgaCMRfS6GoF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55770cf900e2d572d38e37299a9652f99cd603d2d739a430e062cded89f7866e" Description="" Url=""><as:assemblyIdentity name="ProyectoparcialII.exe" version="1.0.0.0" publicKeyToken="a8dec6d3e6b6fdc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Usuario-PC\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9JQ4PGYOIqyuzKZ8WsTb7hvbvOybRiuWBq0kAOW+16w=</DigestValue></Reference></SignedInfo><SignatureValue>X3SAZLDJvddn/ZQ+Dc/6hFy0WrUD6VJ7ZcQvRxqoTXRNHt6NnEsEH7w4aedH3F4RxdQHlQVvfxo0rHx+zG91ObruV7fuoQ1b3kbnfMtK1oKmdUbJyWMx95yYNakyPuwQgbi05QDdHHI/ux1UuzfNiME20TOync1DT/BMEpA7iq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y+kRErX2cKIsq3P0Tfg+wjxcF4fGYRD25lQuVoj3vNEJJIvGbLDXQ+KlS3Za13zz+3G/1Ig7nHZmpRNxdT2TTOEcwUm6j1vFNjZDvrwaen1B8K2SDp4+WjBWI/GuBI8ErI8g9ZAFvv4PjzS839kfskZLtStdz3LgaCMRfS6GoF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdO6hraZfG75HpBKG0yn7bTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVQBzAHUAYQByAGkAbwAtAFAAQwBcAFUAcwB1AGEAcgBpAG8wHhcNMjAxMDA5MDQzMDI0WhcNMjExMDA5MTAzMDI0WjAvMS0wKwYDVQQDHiQAVQBzAHUAYQByAGkAbwAtAFAAQwBcAFUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvpERK19nCiLKtz9E34PsI8XBeHxmEQ9uZULlaI97zRCSSLxmyw10PipUt2Wtd88/txv9SIO5x2ZqUTcXU9k0zhHMFJuo9bxTY2Q768Gnp9QfCtkg6ePlowViPxrgSPBKyPIPWQBb7+D480vN/ZH7JGS7UrXc9y4GgjEX0uhqBdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlqpVj09uaGrvgexQo7Dwt7np5A1QSSXLBKgMmcDhLz5ToMG87GaZi+NN5YXYL7dRvyHPPIbRqqkesQq/QnXeC6IyzMk5tfDMWq9GXVAWM7bgEUR/82pjmA8Q61U5ZsBrSTJvadxMLnGYTaQXvH5kc+bPsWiWrE/PBLJ9KjTJhUk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>